services:
  - type: web
    name: challenge-app
    env: docker
    docker:
      dockerfile: ./nginx/Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
    # Убираем ports, так как это настройка по умолчанию для web сервиса

  - type: web  
    name: challenge-backend
    env: docker
    docker:
      dockerfile: ./backend/Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
    # port: 3001 - Render сам назначает порт

  - type: web
    name: challenge-frontend
    env: docker
    docker:
      dockerfile: ./frontend/Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_API_URL
        fromService:
          type: web
          name: challenge-backend
          property: host